from typing import List

def possible(arr,day,m,k):

    n=len(arr)

    cnt=0

    noOfB=0

    for i in range(n):

        if (arr[i]<=day):

            cnt +=1

        else:

            noOfB += cnt//k

            cnt=0

    noOfB += cnt//k

    return noOfB >=m

 

def roseGarden(arr: List[int], k: int, m: int):

    # write yur code here

    n=len(arr)

    if (n<m*k):

        return -1

    low=min(arr)

    high=max(arr)

    while(low<=high):

        mid=(low+high)//2

        if possible(arr,mid,m,k):

            high=mid-1

        else:

            low=mid+1

    return low
