def pivot(arr,low,high):
    pivot=arr[low]
    i=low
    j=high
    while(i<j):
        while (arr[i]<=pivot and i<=high-1):
            i+=1
        while (arr[j]>pivot and j>=low+1):
            j-=1
        if i<j:
            arr[i],arr[j]=arr[j],arr[i]
    arr[low],arr[j]=arr[j],arr[low]
    return j
def QS(arr,low,high):
    # Write the function here.
    if(low<high):
        pindex=pivot(arr,low,high)
        QS(arr,low,pindex-1)
        QS(arr,pindex+1,high)
def quickSort(arr):
    QS(arr,0,len(arr)-1)
    return arr
